.Ticket {
    display              : grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap             : 20px;
    margin-bottom        : 20px;
    padding              : 20px;

    background-color: #fff;
    box-shadow      : 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius   : 5px;
}

.TicketPrice {
    grid-column-start: 1;
    grid-column-end  : 3;
    align-self       : center;

    font-weight: 600;
    font-size  : 24px;
    line-height: 24px;
    color      : #2196F3;
}

.TicketLogo {
    width: 110px;
}

@media(max-width: 560px) {
    .Ticket {
        grid-template-columns: 1fr 1fr;
    }

    .TicketPrice {
        grid-column-start: 1;
        grid-column-end  : 2;
        font-size        : 20px;
    }
}
